<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalanceControl.Services\BalanceControl.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BalanceManager">
      <HintPath>..\BalanceManager.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
