# BalanceControl.API

./: BalanceControl.API.sln  readme.md
Additional Items/Postman Collection Test/: Balancemanager Tests.postman_collection.json
BalanceControl.API/: App.config  BalanceControl.API.csproj  Startup.cs  appsettings.json
BalanceControl.API.AcceptanceTests/: UnitTest1.cs
BalanceControl.API.UnitTests/: BalanceControl.API.UnitTests.csproj
BalanceControl.API.UnitTests/ControllerTests/: BalanceControllerTest.cs  DepositControllerTest.cs
BalanceControl.API/Controllers/: BalanceController.cs  DepositController.cs  WithdrawController.cs
BalanceControl.Application.Tests/: BalanceControl.Application.Tests.csproj
BalanceControl.Application.UnitTests/: UnitTest1.cs
BalanceControl.Application/Common/Interfaces/: IResponse.cs  (+3 more)
BalanceControl.Domain/: Class1.cs
BalanceControl.Services/: BalanceControl.Services.csproj  DepositService.cs  GetBalanceService.cs  WithdrawService.cs
BalanceControl.Services.Tests/: BalanceControl.Services.Tests.csproj
BalanceControl.Services.Tests/ServiceTests/: WithdrawServiceTest.cs
BalanceControl.Services.UnitTests/: BalanceControl.Services.UnitTests.csproj  UnitTest1.cs
BalanceControl.Services/Interfaces/: IDepositService.cs  IGetBalanceService.cs  IResponse.cs  IWithdrawService.cs
BalanceControl.Services/Models/: BalanceChangeModel.cs  ResponseViewModel.cs
BalanceControl.Services/Services/: DepositService.cs  GetBalanceService.cs  WithdrawService.cs
BalanceControl.Shared/: BalanceControl.Shared.csproj
BalanceControl.Shared.Tests/: BalanceControl.Shared.Tests.csproj
BalanceControl.Shared.Tests/HandlerTests/: ConfigHandlerTest.cs  IsNotSuccessHandlerTest.cs
BalanceControl.Shared.UnitTests/: BalanceControl.Shared.UnitTests.csproj  IsNullHandlerTests.cs
BalanceControl.Shared/Handler/: ConfigHandler.cs  IsNotSuccessHandler.cs
src/BalanceControl.API/: App.config  BalanceControl.API.csproj  Program.cs  Startup.cs
src/BalanceControl.Application/: BalanceControl.Application.csproj  BalanceControl.Infrastructure.csproj
src/BalanceControl.Application/Common/Interfaces/: IWithdrawService.cs
src/BalanceControl.Application/Common/Models/Balance/: DepositBalanceChangeModel.cs
src/BalanceControl.Application/Common/Models/Response/: ResponseViewModel.cs
src/BalanceControl.Application/Services/: DepositService.cs  GetBalanceService.cs  WithdrawService.cs
src/BalanceControl.Services/: BalanceControl.Services.csproj
src/BalanceControl.Shared/: BalanceControl.Shared.csproj
src/BalanceControl.Shared/Extension/: EnumExtention.cs
src/BalanceControl.Shared/Extensions/: EnumExtention.cs
src/BalanceControl.Shared/Handler/: IsNullHandler.cs
src/BalanceControl.Shared/Handlers/: ConfigHandler.cs  IsNotSuccessHandler.cs  IsNullHandler.cs
(+31 files in other folders)
