<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalanceControl.Application\BalanceControl.Application.csproj" />
    <ProjectReference Include="..\BalanceControl.Shared\BalanceControl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BalanceManager">
      <HintPath>..\BalanceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
